REACT_APP_SUPABASE_URL=https://xtacotfdqxifywnubqsa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YWNvdGZkcXhpZnl3bnVicXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTcxNTMsImV4cCI6MjA2MDM5MzE1M30.HwNKCJVLfWk16-gBfu875ByC6cwCgHkJSiDkkED_SXs
        
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1za3Vuay0yOC5jbGVyay5hY2NvdW50cy5kZXYk
